.projects-section {
    margin: 7.5rem 0;
    text-align: center;
}

.projects-hero {
    margin: 0 auto 5rem auto;
    max-width: 38rem;
}

.projects-hero {
    margin: 0 auto 5rem auto;
    max-width: 38rem;
}

.projects-hero h2 {
    font-size: 2.5rem;
}

.projects-hero p {
    font-size: 1.1rem;
    margin: 10px 0 0 0;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--50-spacing) 1.1rem;
}

.project-card{
    display: grid;
    gap: .5rem;
}

.project-card .thumb {
    background-position: center;
    background-size: cover;
    border-radius: 1.8rem;
    height: 15.5rem;
    width: 10rem;
}

.project-card h3 {
    font-size: .9rem;
}

.project-card img{
    height: 1rem;
    margin: auto;
}


@media (max-width: 768px) {
    .projects-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 568px) {
    .projects-grid {
        display: grid;
        grid-template-columns: 1fr;
    }
}